# Falsify

./: Falsify.sln  LICENSE  README.md
Falsify/: Falsify.Core.csproj  IFalsify.cs
Falsify.Encodings/: Base64URLEncoding.cs  Falsify.Encodings.csproj
Falsify.Encodings.Tests/: Base64UrlEncodingTests.cs  Falsify.Encodings.Tests.csproj
